JWT_SECRET=not-so-secret

DB_HOST=localhost
DB_PORT=5432
DB_NAME=gateway-experiment
DB_USER=postgres
DB_PASSWORD=secretpassword
DB_PRISMA_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ACCOUNTS_API_PORT=4001
